<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘의 할 일</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f9f9f9;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }

    h2 {
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background: #4da9ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #4da9ff;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .add_box {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 20px;
    }

    .title {
      font-weight: 600;
    }

    #addBtn {
      padding: 10px 20px;
      background: #4da9ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      white-space: nowrap;
    }

    .delete-btn {
      float: right;
      background: #d11a2a;
    }
  </style>
</head>

<body>
  <h2>📝 오늘의 할 일</h2>

  <div class="add_box">
    <input type="text" id="title" placeholder="할 일을 입력하세요">
    <button id="addBtn">추가하기</button>
  </div>

  <ul id="todoList"></ul>

  <script src="js/test.js"></script>
</body>

</html>
